on:
  push:
    branches: jsdev

jobs:
  adding-Octokit:
    runs-on: ubuntu-latest
    name: Added parameters to the workflow
    steps:
      - name: importing Octokit
        id: parameters
        uses: venkat785/java-integrate@jsdev
        with:
          toen: ${{ secrets.TOKEN_GITHUB}}
          owner: 'venkat785'
          repository: 'java-integrate'
          base: 'main'
          head: 'jsdev'
      # Use the output from the `parameters` step
      - name: Get the output 
        run: echo "The output was ${{ steps.parameters.outputs.output }}"